<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calander{         
            width: 80px;
            height: 117px;
            font-size: 100px;  
        }
        .calander1{
            position: fixed;
            margin-top: -220px;
            background-color:chocolate;
            font-size: 80px;
            height: 200px;
            width: 1000px;
        }
        p{
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="calander">
        <div class="calander1"><br>brijesh ramoliya</div>
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
        <div><p>4</p></div>
        <div><p>5</p></div>
    </div>
</body>
</html>