40



<?php
$selectq = mysqli_query($connection, "select * from tbl_product") or die(mysqli_error($connectione));
$count = mysqli_num_rows($selectq);
echo $count . " Total Record Avaiable";
 while ($productrow= mysqli_fetch_array($selectq))
 {
     echo "<tr>";
     echo "<td>{$productrow['pro_name']}</td>";
     echo "<td>{$productrow['pro_price']}</td>";
     echo "<td>{$productrow['pro_image']}</td>";
     echo "<td>{$productrow['pro_detail']}</td>";
     echo "</tr>";
 }
?>
