<?php 
session_start();
if(!isset($_SESSION['full_name'])){
	?>
			<script>
				alert("You Are Logout From This Website");
			</script>
			<?php
	header('location:sign-up.php');
}

?>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

		body{
			padding: 0;
			margin: 0;
			height: 100vh;
			justify-self: center;
			align-items: center;
			background:  #ffffff;
		}
		.section{
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			justify-content: center;

		}
		.slider{
			width: 880px;
			height: 500px;
			border-radius: 10px;
			overflow: hidden;
		}
		.slide{
			width: 500%;
			height: 500px;
			display: flex;

		}
		.slide input{
			display: none;
		}
		.st{
			width: 20%;
			transition: 2s;

		}
		.st img{
			width: 800px;
			height: 500px;
			
		}
		.nav-m{
			position: absolute;
			width: 800px;
			margin-top: -40px;
			justify-content: center;
			display: flex;

		}
		.m-btn{
			border: 2px solid  #6d44b8;
			padding: 5px;
			border-radius: 10px;
			cursor: pointer;
			transition: 1s;
		}
		.m-btn:not(:last-child){
			margin-right: 30px;
		}
		.m-btn-hover{
			background-color: #23e3c2;
		}
		#radio1:checked ~.first{
			margin-left: 0;			
		}
		#radio2:checked ~.first{
			margin-left: -20%;			
		}
		#radio3:checked ~.first{
			margin-left: -40%;			
		}
		#radio4:checked ~.first{
			margin-left: -60%;			
		}
		#radio5:checked ~.first{
			margin-left: -80%;			
		}
		.nav-auto{
			position: absolute;
			width: 800px;
			margin-top: 460px;
			display: flex;
			justify-content: center;
		}
		.nav-auto div{
			border: 2px solid #23e3c2;
			padding: 5px;
			border-radius: 10px;
			transition: 1s;
		}
		.nav-auto div:not(:last-child){
			margin-right: 30px;
			justify-content: center;
		}
		#radio1:checked ~ .nav-auto .a-b1{
			background-color: #080808;
		}
		#radio2:checked ~ .nav-auto .a-b2{
			background-color: #0c0c0c;
		}
		#radio3:checked ~ .nav-auto .a-b3{
			background-color: #070707;
		}
		#radio4:checked ~ .nav-auto .a-b4{
			background-color: #070707;
		}
		#radio5:checked ~ .nav-auto .a-b5{
			background-color: #030303;
		}

	</style>
</head>
<body>

	<section class="section">
		<div class="slider">
			<div class="slide">
				<input type="radio" name="radio-btn" id="radio1">
				<input type="radio" name="radio-btn" id="radio2">
				<input type="radio" name="radio-btn" id="radio3">
				<input type="radio" name="radio-btn" id="radio4">
				<input type="radio" name="radio-btn" id="radio5">
	
				<div class="st first">
					<img src="/image/blog-1.jpg" alt="">
				</div>
				<div class="st ">
					<img src="/image/blog-6.jpg" alt="">
				</div>
				<div class="st ">
					<img src="/image/blog-5.jpg" alt="">
				</div>
				<div class="st ">
					<img src="/image/blog-2.jpg" alt="">
				</div>
				<div class="st ">
					<img src="/image/Blog-4.jpg" alt="">
				</div>

				<div class="nav-auto">
					<div class="a-b1"></div>
					<div class="a-b2"></div>
					<div class="a-b3"></div>
					<div class="a-b4"></div>
					<div class="a-b5"></div>

				</div>
	
			</div>
			<div class="nav-m">
				<label for="radio1" class="m-btn"></label>
				<label for="radio2" class="m-btn"></label>
				<label for="radio3" class="m-btn"></label>
				<label for="radio4" class="m-btn"></label>
				<label for="radio5" class="m-btn"></label>
			</div>
			
	
		</div>
	
	</section>
	<script type="text/javascript">
		var counter=1;
		setInterval(function(){
			document.getElementById('radio' + counter).checked=true;
			counter++;
			if(counter > 5){
				counter = 1;
			}
		},5000);
		

	</script>
</body>
</html>



